<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Raleway';
            src: url(../font/Raleway-Regular.ttf);
        }
        @font-face {
            font-family: 'Playfair';
            src: url(../font/PlayfairDisplay-VariableFont_wght.ttf);
        }
        *{
            margin: 0;
            padding: 0;
        }
        @media all {
            #forArrow{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                width: 24vmax;
                height: 4vmax;
            }
            #arrow{
                display: flex;
                width: auto;
                height: 2.7vmax;
            }
            #textArrow{
                display: flex;
                font-family: 'Raleway';
                font-size: 2vmax;
                color: #39251B;
            } 
            #nothing{
                display: flex;
                width: 100%;
                height: 5vmax;
            }
            nav{
                width: 100%;
                height: 5vmax;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-around;
                background-color: #39251B;
            }
            nav>a{
                text-decoration: transparent;
            }
            nav>*:hover{
                text-decoration: underline;
            }
            .forNavigation{
                display: flex;
                font-family: 'Playfair';
                font-size: 2vmax;
                color: #B68F6E;
            }
        }
        @media (orientation:portrait) {
            #forArrow{
                width: 24vmin;
                height: 4vmin;
            }
            #arrow{
                height: 2.7vmin;
            }
            #textArrow{
                font-size: 2vmax;
            } 
            #nothing{
                height: 5vmin;
            }
            nav{
                height: 6vmin;
            }
            .forNavigation{
                font-size: 2.4vmin;
            }
        }


        @media all {
            footer{
                width: 100%;
                height: 20vmax;
                background-color: #39251B;
                color: #B68F6E;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
            }
            #logoFooter{
                width: 15vmax;
                height: 7vmax;
                background-image: url(../images/logoFooter.png);
                background-size: cover;
            }
            .footerRow{
                display: flex;
                flex-direction: column;
                height: 70%;
                width: 20%;
            }
            .nothingFooter{
                height: 2vmax;
                background-color: green;
            }
            #txtRow1{
                align-items: center;
            }
            #txtRow2{
                align-items: center;
            }
            #txtRow3{
                align-items: end;
            }
            .footerRow>*{
                font-family: 'Raleway';
                font-size: 1.6vmax;
                color: #B68F6E;
                line-height: 180%;
                text-decoration: none;
            }
            .footerRow>*:hover{
                text-decoration: underline;
            }
        }
        @media (orientation:portrait) {
            footer{
                width: 100%;
                height: 20vmin;
            }
            #logoFooter{
                width: 15vmin;
                height: 7vmin
            }
            .footerRow{
                height: 70%;
                width: 20%;
            }
            .nothingFooter{
                height: 2vmin;
            }
            .footerRow>*{
                font-size: 1.6vmin;
            }
        }
        
    </style>
</head>
<body>
    <div id="nothing"></div>

    <nav>
        <a href="../html/afisha.html" class="forNavigation" >Афиша</a>
        <a href="../html/aboutWe.html" class="forNavigation">О нас</a>
        <a href="../html/contacts.html" class="forNavigation">Контакты</a>
        <a href="../html/rools.html" class="forNavigation">Правила</a>
        <a  id="logInNav" class="forNavigation">Войти</a>
    </nav>

    <div id="nothing"></div>
    
    <div id="forArrow">
        <img id="arrow" src="../images/Vector7.png" alt="стрелка">
        <span id="textArrow">Вернуться на главную</span>
    </div>
    <div id="nothing"></div>
    <footer>
        <div class="footerRow" id="imgFooter">
            <a href="../html/title1.html" id="logoFooter"></a>
        </div>

        <div class="footerRow" id="txtRow1">
            <a href="../html/contacts.html">Театр</a>
            <div class="nothingFooter"></div>
            <a href="../html/aboutWe.html">Фото</a>
            <a href="../html/afisha.html">Афиша</a>
            <a href="../html/aboutWe.html">Труппа</a>
        </div>

        <div class="footerRow" id="txtRow2">
            <a href="../html/aboutWe.html">Посетителям</a>
            <div class="nothingFooter"></div>
            <a href="../html/rools.html">Правила</a>
            <a href="../html/aboutWe.html">О нас</a>
        </div>

        <div class="footerRow" id="txtRow3">
            <span>+ 7 (952)812 36 72</span>
            <span>sopr@gmail.com</span>
        </div>
    </footer>
</body>
</html>